# Use C-s as prefix
set -g prefix C-s
unbind C-b
bind C-s send-prefix

set -g default-command "reattach-to-user-namespace -l bash"

# Settings
set -s escape-time 1
set -g default-terminal "screen-256color"
setw -g monitor-activity on
set -g visual-activity on
set -g base-index 1

# Reload config
bind r source-file ~/.tmux.conf

# Split
bind v split-window -h
bind s split-window -v

# Move
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R

# Resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind x resize-pane -Z

# Close
bind q kill-pane

# Sessions
bind U switch-client -t uv
bind T switch-client -t tilde
bind I switch-client -t ios

# Copy mode
setw -g mode-keys vi
unbind [
bind ` copy-mode
unbind p
unbind ]
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
# this means that when you copy something in copy-mode it always goes to the system clipboard
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy Escape cancel

# Status bar
set -g status-fg white
set -g status-bg black
setw -g window-status-bg white
setw -g window-status-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-fg black
setw -g wrap-select-pane 0
setw -g warn-select-pane 0
set -g status-justify centre
set -g status-right-length 150
set -g status-right "#(ruby ~/bin/music)   #(~/bin/weather)   %m/%e  %l:%M %p "
set -g status-left "#[fg=cyan][#S]"
set -g status-interval 60
set -g window-status-format ' #I #W '
set -g window-status-current-format ' #I #W '

set -g pane-border-fg cyan
set -g pane-border-bg black
set -g pane-active-border-bg cyan
set -g pane-active-border-fg cyan
# set -g pane-active-border-bg black
