snippet index
	def	index
		@${1:`ModelName()`s} = ${2:`CamelModelName()`.all}
	end

snippet create
	def create
		@${1:`ModelName()`} = ${2:`CamelModelName()`.new}(params[:$1])
		@$1.save!
		redirect_to ${3:$1s_path}
	rescue ActiveRecord::RecordInvalid
		render :action => 'new'
	end

snippet update
	def update
		@${1:`ModelName()`}.update_attributes!(params[:$1])
		redirect_to ${2:@$1}
	rescue ActiveRecord::RecordInvalid
		render :action => 'edit'
	end

snippet destroy
	def destroy
		@${1:`ModelName()`}.destroy
		redirect_to ${3:$1s_path}
	end

snippet bt
	belongs_to :${1:model}
snippet hm
	has_many :${1:collection}
snippet paperclip
	add_column :${1:table_name}, :${2:attachment_name}_file_name, :string
	add_column :$1, :$2_content_type, :string
	add_column :$1, :$2_file_size, :integer
	add_column :$1, :$2_updated_at, :datetime
snippet "^
	"([^"]*)"
snippet let
	let(:${1}) { ${2} }
